# eTourGuide

DataService/: eTourGuide.Service.csproj
DataService/Exceptions/: CrudException.cs  FirebaseException.cs
DataService/Helpers/: AccountRole.cs  AppSettings.cs  DescriptionNode.cs  EventStatus.cs  ExhibitsStatus.cs  Role.cs  RoomStatus.cs  TopicStatus.cs  WorksheetExtension.cs
DataService/Model/Response/: EdgeResponseFromWorksheet.cs  ErrorResponse.cs  EventFeedbackFromUser.cs  EventFeedbackResponse.cs  EventResponse.cs  EventResponseForUser.cs  ExhibitFeedbackFromUser.cs  ExhibitFeedbackResponse.cs  ExhibitResponse.cs  ExhibitResponseForUser.cs  ObjectResponseInRoomForAdmin.cs  PositionResponse.cs  PositionResponseFromWorksheet.cs  RoomResponse.cs  SearchResponse.cs  SearchResponseForUser.cs  ShortestPathResponse.cs  SortEventAndTopicRespnse.cs  SuggestRouteResponse.cs  TopicFeedbackFromUser.cs  TopicFeedbackResponse.cs  TopicResponse.cs  TopicResponseForUser.cs  VerifyResponse.cs
DataService/Services/ImplService/: AccountService.cs  AdminService.cs  DurationService.cs  EventService.cs  ExhibitInEventService.cs  ExhibitInTopicService.cs  ExhibitService.cs  FeedbackService.cs  FileService.cs  MapService.cs  PositionService.cs  RoomService.cs  ShortestPathAndSuggestRouteService.cs  TopicService.cs  UserService.cs
DataService/Services/InterfaceService/: IAccountService.cs  IAdminService.cs  IDurationService.cs  IEventService.cs  IExhibitInEventService.cs  IExhibitInTopicService.cs  IExhibitService.cs  IFeedbackService.cs  IFileService.cs  IMapService.cs  IPositionService.cs  IRoomService.cs  IShortestPathAndSuggestRouteService.cs  ITopicService.cs  IUserService.cs
TradeMap.API/: Program.cs  Startup.cs  appsettings.json  eTourGuide.API.csproj  eTourGuide.sln
TradeMap.API/Controllers/: AccountController.cs  DurationController.cs  EventController.cs  ExhibitController.cs  ExhibitInEventController.cs  ExhibitInTopicController.cs  FeedbackController.cs  RoomController.cs  TopicController.cs
TradeMap.API/Models/Requests/: AuthenticateModelWebAdmin.cs  GetDurationRequest.cs  PostEventRequest.cs  PostExhibitRequest.cs  PostTopicRequest.cs  PutTopicRequest.cs
TradeMap.API/Models/Response/: TopicResponse.cs  TopicResponseForUser.cs
TradeMap.API/Properties/: launchSettings.json
TradeMap.Data/Context/: eTourGuideContext.cs
TradeMap.Data/Entity/: Account.cs  Event.cs  EventInRoom.cs  EventTopic.cs  Exhibit.cs  ExhibitInEvent.cs  ExhibitInTopic.cs  Feedback.cs  Object.cs  ObjectInEvent.cs  ObjectInTopic.cs  Position.cs  Room.cs  TopicInRoom.cs
TradeMap.Data/Extensions/: MakeConnection.cs
TradeMap.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
TradeMap.Data/UnitOfWork/: IUnitOfWork.cs
eTourGuide.ABC/: Program.cs  Startup.cs
eTourGuide.ABC/Properties/: launchSettings.json
eTourGuide.API/: Startup.cs  appsettings.json  eTourGuide.API.csproj  eTourGuide.sln
eTourGuide.API/Controllers/: AccountController.cs  AdminController.cs  DurationController.cs  ErrorController.cs  EventController.cs  ExhibitController.cs  ExhibitInEventController.cs  ExhibitInTopicController.cs  FeedbackController.cs  FileServiceController.cs  MapController.cs  PositionController.cs  RoomController.cs  ShortestPathAndSuggestRouteController.cs  TopicController.cs  UserController.cs
eTourGuide.API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
eTourGuide.API/Models/Requests/: DeleteExhibitInEventRequest.cs  DeleteExhibitInTopicRequest.cs  GetDurationRequest.cs  PostEvemtInRoomRequest.cs  PostEventFeedbackRequest.cs  PostEventRequest.cs  PostExhibitFeedbackRequest.cs  PostExhibitInEventRequest.cs  PostExhibitInTopicRequest.cs  PostExhibitRequest.cs  PostImageRequest.cs  PostMapRequest.cs  PostTopicFeedbackRequest.cs  PostTopicInRoomRequest.cs  PostTopicRequest.cs  PutEventRequest.cs  PutExhibitRequest.cs  PutTopicRequest.cs  VerifyJwtRequest.cs
eTourGuide.Data/: eTourGuide.Data.csproj
eTourGuide.Data/Context/: eTourGuideContext.cs
eTourGuide.Data/Entity/: Account.cs  Edge.cs  Event.cs  Exhibit.cs  ExhibitInEvent.cs  ExhibitInTopic.cs  Feedback.cs  Floor.cs  Map.cs  Position.cs  Room.cs  Topic.cs
eTourGuide.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
eTourGuide.Data/UnitOfWork/: UnitOfWork.cs
