<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.8.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\eTourGuide.Data\eTourGuide.Data.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Request\" />
  </ItemGroup>

</Project>
